<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <script src="https://kit.fontawesome.com/a7af092f01.js" crossorigin="anonymous"></script>

    <title>WILDFITNESS</title>

</head>
<header>
    <div class="logo"><img src="https://imgs.search.brave.com/h_CzgDk2v9pVOUajWBhFRw54v2x_-JMJtpVFOIioZHc/rs:fit:860:0:0/g:ce/aHR0cDovL3dpbGRm/aXRuZXNzLmNvbS5t/eC9pbWFnZXMvcGFn/aW5hL2xvZ28td2ls/ZGZpdG5lc3MucG5n" alt=""></div>
    <nav class="menu">
        <nav class="menu">
        <ul>
    
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul>
                    
                    <li><a href="Camisetas.html">Camisetas</a></li>
                    <li><a href="Pantalones.html">Pantalones</a></li>
                    <li><a href="Sudaderas.html">Sudaderas</a></li>
                    <li><a href="Accesorios.html">Accesorios</a></li>
                    <li><a href="calzado.html">calzado</a></li>
                    
                </ul>
            </li>
            <li>
                <a href="Contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </nav>
    <h1>WILDFITNESS</h1>
    
    <div class="container-icon"></div>
    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon-cart">
        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
        
      </svg>
      </HEADER>
    <title>Política de Privacidad - [WILDFITNESS]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #000;
            padding: 10px;
            margin-bottom: 20px;
        }

        section {
            margin-bottom: 30px;
        }

        h1, h2, h3 {
            color: #0066cc;
        }

        h2 {
            border-bottom: 2px solid #000000;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
        }

        a {
            color: #0066cc;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            text-align:center;
            padding: 10px;
            background-color: #000;
        }
    </style>
</head>
<body>

    <header>
        <h1>Política de Privacidad</h1>
    </header>

    <section>
        <h2>Fecha de entrada en vigor: 21-01-2020</h2>

        <p>Bienvenido/a a Wildfitness. En [Nombre de tu sitio web], nos tomamos en serio la privacidad de nuestros usuarios. Esta Política de Privacidad describe cómo recopilamos, usamos y compartimos información personal cuando utilizas nuestro sitio web.</p>
    </section>

    <!-- Continúa con las demás secciones como "Información que Recopilamos", "Cómo Utilizamos la Información", etc. -->

    <section>
        <h2>Contacto</h2>
        <p>Si tienes preguntas o inquietudes sobre esta Política de Privacidad, contáctanos a <a href="mailto:tu@email.com">wildfitness@ecomerce.com</a>.</p>
    </section>

    <footer>
        <div>
            <nav class="menu">
            <li><a href="politica cookies.html">politica cookies</a></li>
            <li><a href="politica_de_privacidad.html">politica de privacidad</a></li>
        </nav>
        </div>
        <div>
        <img src="https://imgs.search.brave.com/h_CzgDk2v9pVOUajWBhFRw54v2x_-JMJtpVFOIioZHc/rs:fit:860:0:0/g:ce/aHR0cDovL3dpbGRm/aXRuZXNzLmNvbS5t/eC9pbWFnZXMvcGFn/aW5hL2xvZ28td2ls/ZGZpdG5lc3MucG5n" alt="">
        </div>
        <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d17196.960972315104!2d-3.6104825109743315!3d40.36403809618402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1szona%20verde!5e0!3m2!1ses!2ses!4v1705962435587!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </footer>

</body>
</html>